worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth {
            proxy_pass http://toiter-user-service:9990/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user {
            proxy_pass http://toiter-user-service:9990/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /image {
            proxy_pass http://toiter-user-service:9990/image;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /follow {
            proxy_pass http://toiter-user-service:9990/follow;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /post {
            proxy_pass http://toiter-post-service:9991/post;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
