worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth {
            proxy_pass ${USER_SERVICE_HOST}/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user {
            proxy_pass ${USER_SERVICE_HOST}/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /image {
            proxy_pass ${USER_SERVICE_HOST}/image;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /follow {
            proxy_pass ${USER_SERVICE_HOST}/follow;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /post {
            proxy_pass ${POST_SERVICE_HOST}/post;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
